# Laboratorio-11-Mauricio-Zegarra

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinefirstcatalog/: CatalogApplication.kt  MainActivity.kt
app/src/main/java/com/example/offlinefirstcatalog/data/: Mappers.kt  ProductRepository.kt
app/src/main/java/com/example/offlinefirstcatalog/data/local/: AppDatabase.kt  DeviceTokenDao.kt  DeviceTokenEntity.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/offlinefirstcatalog/data/remote/: FakeProductApi.kt  ProductApi.kt  ProductDto.kt  RetrofitInstance.kt
app/src/main/java/com/example/offlinefirstcatalog/di/: AppContainer.kt
app/src/main/java/com/example/offlinefirstcatalog/sync/: FakePushService.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/offlinefirstcatalog/ui/: ProductScreen.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/offlinefirstcatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/offlinefirstcatalog/util/: NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
